<RCC>
    <qresource prefix="/">
        <file>images/iDevice/iDevice_120x120.png</file>
        <file>images/iDevice/iDevice_30x30.png</file>
        <file>images/iDevice/iDevice_45x45.png</file>
        <file>images/iDevice/iDevice_60x60.png</file>
        <file>images/iDevice/iDevice_90x90.png</file>
        <file>images/Files/Files_30x30.png</file>
        <file>images/Files/Files_45x45.png</file>
        <file>images/Files/Files_60x60.png</file>
        <file>images/Files/Files_90x90.png</file>
        <file>images/General/General_30x30.png</file>
        <file>images/General/General_45x45.png</file>
        <file>images/General/General_60x60.png</file>
        <file>images/General/General_90x90.png</file>
        <file>images/General/General_120x120.png</file>
        <file>files.qml</file>
        <file>general.qml</file>
        <file>idevices.qml</file>
        <file>test.qml</file>
    </qresource>
</RCC>
