<RCC>
    <qresource prefix="/">
        <file>images/iDevice/iDevice_120x120.png</file>
        <file>images/iDevice/iDevice_30x30.png</file>
        <file>images/iDevice/iDevice_45x45.png</file>
        <file>images/iDevice/iDevice_60x60.png</file>
        <file>images/iDevice/iDevice_90x90.png</file>
        <file>images/Files/Files_30x30.png</file>
        <file>images/Files/Files_45x45.png</file>
        <file>images/Files/Files_60x60.png</file>
        <file>images/Files/Files_90x90.png</file>
        <file>images/General/General_30x30.png</file>
        <file>images/General/General_45x45.png</file>
        <file>images/General/General_60x60.png</file>
        <file>images/General/General_90x90.png</file>
        <file>images/General/General_120x120.png</file>
        <file>files.qml</file>
        <file>general.qml</file>
        <file>idevices.qml</file>
        <file>test.qml</file>
        <file>images/Devices/AppleTV2,1.png</file>
        <file>images/Devices/AppleTV3,1.png</file>
        <file>images/Devices/AppleTV3,2.png</file>
        <file>images/Devices/AppleTV5,3.png</file>
        <file>images/Devices/AppleTV6,2.png</file>
        <file>images/Devices/AudioAccessory1,1.png</file>
        <file>images/Devices/AudioAccessory1,2.png</file>
        <file>images/Devices/Generic1,1.png</file>
        <file>images/Devices/GenericPad1,1.png</file>
        <file>images/Devices/GenericPhone1,1.png</file>
        <file>images/Devices/GenericWatch1,1.png</file>
        <file>images/Devices/iPad1,1.png</file>
        <file>images/Devices/iPad2,1.png</file>
        <file>images/Devices/iPad2,2.png</file>
        <file>images/Devices/iPad2,3.png</file>
        <file>images/Devices/iPad2,4.png</file>
        <file>images/Devices/iPad2,5.png</file>
        <file>images/Devices/iPad2,6.png</file>
        <file>images/Devices/iPad2,7.png</file>
        <file>images/Devices/iPad3,1.png</file>
        <file>images/Devices/iPad3,2.png</file>
        <file>images/Devices/iPad3,3.png</file>
        <file>images/Devices/iPad3,4.png</file>
        <file>images/Devices/iPad3,5.png</file>
        <file>images/Devices/iPad3,6.png</file>
        <file>images/Devices/iPad4,1.png</file>
        <file>images/Devices/iPad4,2.png</file>
        <file>images/Devices/iPad4,3.png</file>
        <file>images/Devices/iPad4,4.png</file>
        <file>images/Devices/iPad4,5.png</file>
        <file>images/Devices/iPad4,6.png</file>
        <file>images/Devices/iPad4,7.png</file>
        <file>images/Devices/iPad4,8.png</file>
        <file>images/Devices/iPad4,9.png</file>
        <file>images/Devices/iPad5,1.png</file>
        <file>images/Devices/iPad5,2.png</file>
        <file>images/Devices/iPad5,3.png</file>
        <file>images/Devices/iPad5,4.png</file>
        <file>images/Devices/iPad6,3.png</file>
        <file>images/Devices/iPad6,4.png</file>
        <file>images/Devices/iPad6,7.png</file>
        <file>images/Devices/iPad6,8.png</file>
        <file>images/Devices/iPad6,11.png</file>
        <file>images/Devices/iPad6,12.png</file>
        <file>images/Devices/iPad7,1.png</file>
        <file>images/Devices/iPad7,2.png</file>
        <file>images/Devices/iPad7,3.png</file>
        <file>images/Devices/iPad7,4.png</file>
        <file>images/Devices/iPad7,5.png</file>
        <file>images/Devices/iPad7,6.png</file>
        <file>images/Devices/iPad7,11.png</file>
        <file>images/Devices/iPad7,12.png</file>
        <file>images/Devices/iPad8,1.png</file>
        <file>images/Devices/iPad8,2.png</file>
        <file>images/Devices/iPad8,3.png</file>
        <file>images/Devices/iPad8,4.png</file>
        <file>images/Devices/iPad8,5.png</file>
        <file>images/Devices/iPad8,6.png</file>
        <file>images/Devices/iPad8,7.png</file>
        <file>images/Devices/iPad8,8.png</file>
        <file>images/Devices/iPad8,9.png</file>
        <file>images/Devices/iPad8,10.png</file>
        <file>images/Devices/iPad8,11.png</file>
        <file>images/Devices/iPad8,12.png</file>
        <file>images/Devices/iPad11,1.png</file>
        <file>images/Devices/iPad11,2.png</file>
        <file>images/Devices/iPad11,3.png</file>
        <file>images/Devices/iPad11,4.png</file>
        <file>images/Devices/iPad11,6.png</file>
        <file>images/Devices/iPad11,7.png</file>
        <file>images/Devices/iPad13,1.png</file>
        <file>images/Devices/iPad13,2.png</file>
        <file>images/Devices/iPhone1,1.png</file>
        <file>images/Devices/iPhone1,2.png</file>
        <file>images/Devices/iPhone2,1.png</file>
        <file>images/Devices/iPhone3,1.png</file>
        <file>images/Devices/iPhone3,2.png</file>
        <file>images/Devices/iPhone3,3.png</file>
        <file>images/Devices/iPhone4,1.png</file>
        <file>images/Devices/iPhone5,1.png</file>
        <file>images/Devices/iPhone5,2.png</file>
        <file>images/Devices/iPhone5,3.png</file>
        <file>images/Devices/iPhone5,4.png</file>
        <file>images/Devices/iPhone6,1.png</file>
        <file>images/Devices/iPhone6,2.png</file>
        <file>images/Devices/iPhone7,1.png</file>
        <file>images/Devices/iPhone7,2.png</file>
        <file>images/Devices/iPhone8,1.png</file>
        <file>images/Devices/iPhone8,2.png</file>
        <file>images/Devices/iPhone8,4.png</file>
        <file>images/Devices/iPhone9,1.png</file>
        <file>images/Devices/iPhone9,2.png</file>
        <file>images/Devices/iPhone9,3.png</file>
        <file>images/Devices/iPhone9,4.png</file>
        <file>images/Devices/iPhone10,1.png</file>
        <file>images/Devices/iPhone10,2.png</file>
        <file>images/Devices/iPhone10,3.png</file>
        <file>images/Devices/iPhone10,4.png</file>
        <file>images/Devices/iPhone10,5.png</file>
        <file>images/Devices/iPhone10,6.png</file>
        <file>images/Devices/iPhone11,2.png</file>
        <file>images/Devices/iPhone11,4.png</file>
        <file>images/Devices/iPhone11,6.png</file>
        <file>images/Devices/iPhone11,8.png</file>
        <file>images/Devices/iPhone12,1.png</file>
        <file>images/Devices/iPhone12,3.png</file>
        <file>images/Devices/iPhone12,5.png</file>
        <file>images/Devices/iPhone12,8.png</file>
        <file>images/Devices/iPhone13,1.png</file>
        <file>images/Devices/iPhone13,2.png</file>
        <file>images/Devices/iPhone13,3.png</file>
        <file>images/Devices/iPhone13,4.png</file>
        <file>images/Devices/iPhone14,2.png</file>
        <file>images/Devices/iPhone14,3.png</file>
        <file>images/Devices/iPhone14,4.png</file>
        <file>images/Devices/iPhone14,5.png</file>
        <file>images/Devices/iPhone14,6.png</file>
        <file>images/Devices/iPhone14,7.png</file>
        <file>images/Devices/iPhone14,8.png</file>
        <file>images/Devices/iPhone15,2.png</file>
        <file>images/Devices/iPhone15,3.png</file>
        <file>images/Devices/iPod1,1.png</file>
        <file>images/Devices/iPod2,1.png</file>
        <file>images/Devices/iPod3,1.png</file>
        <file>images/Devices/iPod4,1.png</file>
        <file>images/Devices/iPod5,1.png</file>
        <file>images/Devices/iPod7,1.png</file>
        <file>images/Devices/iPod9,1.png</file>
        <file>images/Devices/Watch1,1.png</file>
        <file>images/Devices/Watch1,2.png</file>
        <file>images/Devices/Watch2,3.png</file>
        <file>images/Devices/Watch2,4.png</file>
        <file>images/Devices/Watch2,6.png</file>
        <file>images/Devices/Watch2,7.png</file>
        <file>images/Devices/Watch3,1.png</file>
        <file>images/Devices/Watch3,2.png</file>
        <file>images/Devices/Watch3,3.png</file>
        <file>images/Devices/Watch3,4.png</file>
        <file>images/Devices/Watch4,1.png</file>
        <file>images/Devices/Watch4,2.png</file>
        <file>images/Devices/Watch4,3.png</file>
        <file>images/Devices/Watch4,4.png</file>
        <file>images/Devices/Watch5,1.png</file>
        <file>images/Devices/Watch5,2.png</file>
        <file>images/Devices/Watch5,3.png</file>
        <file>images/Devices/Watch5,4.png</file>
        <file>images/linitunes.png</file>
    </qresource>
</RCC>
