<RCC>
    <qresource prefix="/">
        <file>images/glyphs/tv.png</file>
        <file>images/glyphs/settings.png</file>
        <file>images/glyphs/podcast.png</file>
        <file>images/glyphs/photo.png</file>
        <file>images/glyphs/music.png</file>
        <file>images/glyphs/movies.png</file>
        <file>images/glyphs/folder.png</file>
        <file>images/glyphs/book.png</file>
        <file>images/glyphs/audiobook.png</file>
        <file>images/iphone.png</file>
        <file>images/glyphs/develop_arrow.png</file>
        <file>general.qml</file>
        <file>main.qml</file>
        <file>idevices.qml</file>
        <file>ressources/fonts/inter_variable_font.ttf</file>
        <file>ressources/fonts/cabin_variable_font.ttf</file>
        <file>images/devices/AppleTV2,1.png</file>
        <file>images/devices/AppleTV3,1.png</file>
        <file>images/devices/AppleTV3,2.png</file>
        <file>images/devices/AppleTV5,3.png</file>
        <file>images/devices/AppleTV6,2.png</file>
        <file>images/devices/AudioAccessory1,1.png</file>
        <file>images/devices/AudioAccessory1,2.png</file>
        <file>images/devices/Generic.png</file>
        <file>images/devices/iPad1,1.png</file>
        <file>images/devices/iPad2,1.png</file>
        <file>images/devices/iPad2,2.png</file>
        <file>images/devices/iPad2,3.png</file>
        <file>images/devices/iPad2,4.png</file>
        <file>images/devices/iPad2,5.png</file>
        <file>images/devices/iPad2,6.png</file>
        <file>images/devices/iPad2,7.png</file>
        <file>images/devices/iPad3,1.png</file>
        <file>images/devices/iPad3,2.png</file>
        <file>images/devices/iPad3,3.png</file>
        <file>images/devices/iPad3,4.png</file>
        <file>images/devices/iPad3,5.png</file>
        <file>images/devices/iPad3,6.png</file>
        <file>images/devices/iPad4,1.png</file>
        <file>images/devices/iPad4,2.png</file>
        <file>images/devices/iPad4,3.png</file>
        <file>images/devices/iPad4,4.png</file>
        <file>images/devices/iPad4,5.png</file>
        <file>images/devices/iPad4,6.png</file>
        <file>images/devices/iPad4,7.png</file>
        <file>images/devices/iPad4,8.png</file>
        <file>images/devices/iPad4,9.png</file>
        <file>images/devices/iPad5,1.png</file>
        <file>images/devices/iPad5,2.png</file>
        <file>images/devices/iPad5,3.png</file>
        <file>images/devices/iPad5,4.png</file>
        <file>images/devices/iPad6,3.png</file>
        <file>images/devices/iPad6,4.png</file>
        <file>images/devices/iPad6,7.png</file>
        <file>images/devices/iPad6,8.png</file>
        <file>images/devices/iPad6,11.png</file>
        <file>images/devices/iPad6,12.png</file>
        <file>images/devices/iPad7,1.png</file>
        <file>images/devices/iPad7,2.png</file>
        <file>images/devices/iPad7,3.png</file>
        <file>images/devices/iPad7,4.png</file>
        <file>images/devices/iPad7,5.png</file>
        <file>images/devices/iPad7,6.png</file>
        <file>images/devices/iPad7,11.png</file>
        <file>images/devices/iPad7,12.png</file>
        <file>images/devices/iPad8,1.png</file>
        <file>images/devices/iPad8,2.png</file>
        <file>images/devices/iPad8,3.png</file>
        <file>images/devices/iPad8,4.png</file>
        <file>images/devices/iPad8,5.png</file>
        <file>images/devices/iPad8,6.png</file>
        <file>images/devices/iPad8,7.png</file>
        <file>images/devices/iPad8,8.png</file>
        <file>images/devices/iPad8,9.png</file>
        <file>images/devices/iPad8,10.png</file>
        <file>images/devices/iPad8,11.png</file>
        <file>images/devices/iPad8,12.png</file>
        <file>images/devices/iPad11,1.png</file>
        <file>images/devices/iPad11,2.png</file>
        <file>images/devices/iPad11,3.png</file>
        <file>images/devices/iPad11,4.png</file>
        <file>images/devices/iPad11,6.png</file>
        <file>images/devices/iPad11,7.png</file>
        <file>images/devices/iPad13,1.png</file>
        <file>images/devices/iPad13,2.png</file>
        <file>images/devices/iPadGeneric.png</file>
        <file>images/devices/iPhone1,1.png</file>
        <file>images/devices/iPhone1,2.png</file>
        <file>images/devices/iPhone2,1.png</file>
        <file>images/devices/iPhone3,1.png</file>
        <file>images/devices/iPhone3,2.png</file>
        <file>images/devices/iPhone3,3.png</file>
        <file>images/devices/iPhone4,1.png</file>
        <file>images/devices/iPhone5,1.png</file>
        <file>images/devices/iPhone5,2.png</file>
        <file>images/devices/iPhone5,3.png</file>
        <file>images/devices/iPhone5,4.png</file>
        <file>images/devices/iPhone6,1.png</file>
        <file>images/devices/iPhone6,2.png</file>
        <file>images/devices/iPhone7,1.png</file>
        <file>images/devices/iPhone7,2.png</file>
        <file>images/devices/iPhone8,1.png</file>
        <file>images/devices/iPhone8,2.png</file>
        <file>images/devices/iPhone8,4.png</file>
        <file>images/devices/iPhone9,1.png</file>
        <file>images/devices/iPhone9,2.png</file>
        <file>images/devices/iPhone9,3.png</file>
        <file>images/devices/iPhone9,4.png</file>
        <file>images/devices/iPhone10,1.png</file>
        <file>images/devices/iPhone10,2.png</file>
        <file>images/devices/iPhone10,3.png</file>
        <file>images/devices/iPhone10,4.png</file>
        <file>images/devices/iPhone10,5.png</file>
        <file>images/devices/iPhone10,6.png</file>
        <file>images/devices/iPhone11,2.png</file>
        <file>images/devices/iPhone11,4.png</file>
        <file>images/devices/iPhone11,6.png</file>
        <file>images/devices/iPhone11,8.png</file>
        <file>images/devices/iPhone12,1.png</file>
        <file>images/devices/iPhone12,3.png</file>
        <file>images/devices/iPhone12,5.png</file>
        <file>images/devices/iPhone12,8.png</file>
        <file>images/devices/iPhone13,1.png</file>
        <file>images/devices/iPhone13,2.png</file>
        <file>images/devices/iPhone13,3.png</file>
        <file>images/devices/iPhone13,4.png</file>
        <file>images/devices/iPhone14,2.png</file>
        <file>images/devices/iPhone14,3.png</file>
        <file>images/devices/iPhone14,4.png</file>
        <file>images/devices/iPhone14,5.png</file>
        <file>images/devices/iPhone14,6.png</file>
        <file>images/devices/iPhone14,7.png</file>
        <file>images/devices/iPhone14,8.png</file>
        <file>images/devices/iPhone15,2.png</file>
        <file>images/devices/iPhone15,3.png</file>
        <file>images/devices/iPhoneGeneric.png</file>
        <file>images/devices/iPod1,1.png</file>
        <file>images/devices/iPod2,1.png</file>
        <file>images/devices/iPod3,1.png</file>
        <file>images/devices/iPod4,1.png</file>
        <file>images/devices/iPod5,1.png</file>
        <file>images/devices/iPod7,1.png</file>
        <file>images/devices/iPod9,1.png</file>
        <file>images/devices/Watch1,1.png</file>
        <file>images/devices/Watch1,2.png</file>
        <file>images/devices/Watch2,3.png</file>
        <file>images/devices/Watch2,4.png</file>
        <file>images/devices/Watch2,6.png</file>
        <file>images/devices/Watch2,7.png</file>
        <file>images/devices/Watch3,1.png</file>
        <file>images/devices/Watch3,2.png</file>
        <file>images/devices/Watch3,3.png</file>
        <file>images/devices/Watch3,4.png</file>
        <file>images/devices/Watch4,1.png</file>
        <file>images/devices/Watch4,2.png</file>
        <file>images/devices/Watch4,3.png</file>
        <file>images/devices/Watch4,4.png</file>
        <file>images/devices/Watch5,1.png</file>
        <file>images/devices/Watch5,2.png</file>
        <file>images/devices/Watch5,3.png</file>
        <file>images/devices/Watch5,4.png</file>
        <file>images/devices/WatchGeneric.png</file>
    </qresource>
</RCC>
